int array[] = {10, 4, 2};
int n = sizeof(array) / sizeof(array[0]);


for (int i = 0; i < n - 1; i++) {
  for (int j = 0; j < n - i - 1; j++) {
    if (array[j] > array[j + 1]) {
      int temp = array[j];
      array[j] = array[j + 1];
      array[j + 1] = temp;
    }
  }
}


Serial.begin(9600);
Serial.print("El vector ordenado de menor a mayor es: ");
for (int i = 0; i < n; i++) {
  Serial.print(array[i]);
  if (i < n - 1) {
    Serial.print(", ");
  }
}
Serial.println();
